<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    {% load static %}
    <link href='{% static 'bootstrap/dist/css/bootstrap-theme.min.css' %}' rel="stylesheet">
    <link href='{% static 'bootstrap/dist/css/bootstrap.min.css' %}' rel="stylesheet">
    <link href='{% static 'bootstrap-material-design/dist/css/bootstrap-material-design.min.css' %}' rel="stylesheet">
    <script src='{% static 'jquery/dist/jquery.js' %}'></script>
    <script src='{% static 'bootstrap/dist/js/bootstrap.min.js' %}'></script>
    <script src='{% static 'bootstrap-material-design/dist/js/material.min.js' %}'></script>
    <script src='{% static 'bootstrap-material-design/dist/js/ripples.min.js' %}'></script>
    <link href='{% static 'bootstrap-material-design/dist/css/ripples.min.css' %}' rel="stylesheet">

    <script>
        $(function () {
             $.material.init();
          });
    </script>

    <style type="text/css">
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
</head>
<body class="container">
    <form class="form-horizontal form-signin" action="{% url 'wills:login_action' %}" method="post">
        {% csrf_token %}
  <fieldset>
    <legend>欢迎登录Will</legend>
    <div class="form-group label-floating">
      <label for="inputEmail" class="col-md-2 control-label ">Email</label>

      <div class="col-md-10">
            <input type="email" class="form-control" id="inputEmail" name="email">
      </div>
    </div>
    <div class="form-group label-floating">
      <label for="inputPassword" class="col-md-2 control-label">Password</label>
      <div class="col-md-10">
        <input type="password" class="form-control" id="inputPasswd" name="passwd">
      </div>
  </div>
   <button type="submit" class="col-md-10 btn btn-primary">Login</button>
  </fieldset>
</form>
</div>
</body>
</html>
